<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Hi! I am a Full Stack Dev and a Student who wants to finds his way in the browser side of things. "
    />
    <title>Krishang Sharma | Full Stack Developer</title>
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body class="full-bg">
    <nav class="navbar">
      <h2 class="logo">Krishang Sharma</h2>
      <hr class="divider" />
      <ul class="nav-links">
        <a href="#">Projects</a>
        <a href="#">Blog</a>
      </ul>
    </nav>

    <section class="hero">
      <section class="image">
        <img src="./ProfilePicture.png" alt="Krishang Sharma" />
      </section>
      <section class="intro">
        <h2>About Me</h2>
        <p>
          Hello. My name is Krishang Sharma. I am a
          <b>Full Stack Developer</b> and a 2nd Year BCA student at IP
          University in Delhi, India. I spend my time improving my skills in web
          development, specifically in the <b>MERN Stack</b>. My technical
          skills include
          <b
            >HTML, CSS, JS, React JS, Node, Express, MongoDB, Tailwind CSS,
            Material UI,</b
          >
          and <b>GitHub</b> for VCS.
        </p>

        <div class="btn-grp">
          <a
            href="https://github.com/KrishangSharma"
            target="_blank"
            class="btn cta"
            >Github</a
          >
          <a
            href="https://linkedin.com/in/krishangsharma"
            target="_blank"
            class="btn"
            >LinkedIn</a
          >
        </div>
      </section>
    </section>
  </body>
</html>
